[bar/mybar]
width = 98%
#width = 95%
height = 30px
offset-x = 1%
offset-y = 5
#offset-x = 2.5%
#offset-y = 5

wm-restack = bspwm

bottom = true
padding = 2
module-margin = 1

border-size = 0
border-color = #98b4e2

background = CC292929

radius = 13px

line-size = 5

modules-right = xkeyboard system-bluetooth-bluetoothctl wireless-network wired-network alsa battery0 battery1
modules-left = bspwm player-mpris-tail
modules-center = date

font-0 = Cantarell: size=12:antialias=true
#font-0 = San Francisco: size=12.5:antialias=true
font-1 = Material Design Icons: size=14
font-2 = custom_icons: size=14



[module/date]
type = internal/date
time = %H:%M

format = <label>
label = %time%

[section/bat_base]
type = internal/battery

format-foreground = ${colors.foreground}
format-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %{u#ed384d}%percentage%% @ %consumption%%{u-}

ramp-capacity-0 = %{u#ed384d}%{F#e03a3a}%{F-}%{u-}
ramp-capacity-1 = %{u#ed384d}%{F#b24040}%{F-}%{u-}
ramp-capacity-2 = %{u#ed384d}%{F#b25640}%{F-}%{u-}
ramp-capacity-3 = %{u#ed384d}%{F#b26740}%{F-}%{u-}
ramp-capacity-4 = %{u#ed384d}%{F#b28240}%{F-}%{u-}
ramp-capacity-5 = %{u#ed384d}%{F#b2a440}%{F-}%{u-}
ramp-capacity-6 = %{u#ed384d}%{F#97b240}%{F-}%{u-}
ramp-capacity-7 = %{u#ed384d}%{F#7cb240}%{F-}%{u-}
ramp-capacity-8 = %{u#ed384d}%{F#71b240}%{F-}%{u-}
ramp-capacity-9 = %{u#ed384d}%{F#58b240}%{F-}%{u-}
ramp-capacity-10 = %{u#ed384d}%{F#40b259}%{F-}%{u-}

poll-interval = 0.5

format-charging = <label-charging>
label-charging = %{u#44ce52} %percentage%% @ %consumption%%{u-}

[module/battery0]
inherit = section/bat_base
battery = BAT0

[module/battery1]
inherit = section/bat_base
battery = BAT1


[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = " %index% "
label-focused-background = #2d4482

label-focused-underline= #ffa735

label-empty = " %index% "
label-empty-foreground = #898989
#label-empty-background = #424242

label-occupied = " %index% "
#label-occupied-background = #424242
label-occupied-underline = #cccccc

label-separator-padding =0
label-separator-background = #424242

[module/wired-network]
type = internal/network
interface = enp0s25

format-connected = <label-connected>
label-connected  = %{u#d1b742}  %local_ip%%{-u}

[module/wireless-network]
type = internal/network
interface = wlp3s0

format-connected = %{u#d1b742}<ramp-signal> <label-connected>%{-u}
label-connected = %{u#d1b742}%essid%%{-u}

ramp-signal-0 = 冷
ramp-signal-1 = 爛
ramp-signal-2 = 嵐
ramp-signal-3 = 蠟
ramp-signal-4 = 蠟

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>

label-volume = %{u#4286f4}%percentage%%%{u-}

label-muted = ﹨

ramp-volume-0 = %{u#4286f4}%{u-}
ramp-volume-1 = %{u#4286f4}%{u-}
ramp-volume-2 = %{u#4286f4}%{u-}

[module/player-mpris-tail]
type = custom/script
tail = true

exec = ~/.config/polybar/player-mpris-tail.py -f '%{T2}%{A1:~/.config/polybar/player-mpris-tail.py previous:}%{A}%{A1:~/.config/polybar/player-mpris-tail.py play-pause:}{icon-reversed}%{A}%{A1:~/.config/polybar/player-mpris-tail.py next:}%{A}%{T-} {:t20:{artist}:}—{:t20:{title}:}' --icon-play  --icon-pause 

label = %{u#1db954}%{F#1db954}%{F-} %output%%{u-}

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true

label = %{u#1e6bc9}%{F#1e6bc9}%{F-}%output%%{u-}

click-left = ~/.config/polybar/system-bluetooth-bluetoothctl.sh --toggle

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator>

label-indicator-padding = 2
label-indicator-margin = 1

label-indicator-on-capslock = %{B#ff0000}CAPS%{B-}
